{
    "name": "crassq/vin",
    "description": "Laravel VIN decoder",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Simard",
            "email": "richard.simard@crassq.ca",
            "homepage": "https://crassq.ca"
        }
    ],
    "homepage": "https://github.com/crassq/vin",
    "keywords": ["Laravel", "Vin"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "CRASSQ\\Vin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CRASSQ\\Vin\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CRASSQ\\Vin\\VinServiceProvider"
            ],
            "aliases": {
                "Vin": "CRASSQ\\Vin\\Facades\\Vin"
            }
        }
    }
}
